<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Sport Today</title>
    <link rel="stylesheet" href="style-notice1.css">
</head>


<body>
    <nav id="menu-home">
        <ul >
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">NOTICIAS</a>
            <ul><li><a href="pain-noticia.html">CS2</a></li>
                <li><a href="#">VALORANT</a></li>
                        </ul>
            </li>
            <li><a href="cart-shop.html">APOIE SEU TIME</a></li>
            <li><a href="#">TORNEIOS</a></li>
            <li><a href="#">JOGOS</a></li>
            <li class="menu-titulo"><a href="#">e-Sport TODO DIA</a></li>
            <li><a href="contato.html"> CONTATO</a></li>
        
        </ul>
        
    </nav>


        <h1> VALORANT: LOUD PERDE PARA 100 THIEVES E ESTA FORA DO SEU PRIMEIRO INTERNACIONAL</h1>

         <div class="container">
         <img class="img" src="loud-eliminada.jpg" alt="loud eliminada no vct americas 2">
         </div>
    
        
         <div class="noticia">
            <h1>LOUD É DERROTADA POR 2 A 0 DIANTE DA NORTE AMERICANA 100 THIEVES</h1>
            <p>A LOUD caiu para a 100 Thieves e dá adeus as chances de ir ao Masters Shanghai 2024! O elenco perdeu por 2 a 0 dos norte-americanos nesta quarta-feira (8) no Knockout Stage do VCT Americas 2024, Deste modo dando adeus as chances de chegar ao VALORANT MASTERS: Shanghai.</p>
            
            <h2>DESEMPENHO DA LOUD DURANTE O VCT AMERICAS:</h2>
                </p>A LOUD teve desempenho inconstante no VCT Américas. O time brasileiro perdeu os três primeiros confrontos que disputou, contra as norte-americanas NRG e Cloud9 e a latino-americana KRÜ Esports, e conseguiu avançar aos playoffs com só duas vitórias, sobre as norte-americanas Sentinels e G2 Esports.</p>
                <p>A eliminação veio na rodada eliminatória dos playoffs, com derrota para a norte-americana 100 Thieves por 2 a 0 (6-13 na Bind e 4-13 na Icebox) nesta quarta-feira (8).</p>
                <p>Com isso, a LOUD terminou a Etapa 1 do VCT Américas na 5ª/6ª colocação, ao lado da Cloud9.</p>
            
        </div>
        
</body>

</html>